<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>dzen chooser.xcscheme_^#shared#^_</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>03E9C8252945F06900BE4358</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>03E9C83B2945F06D00BE4358</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>03E9C8452945F06D00BE4358</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
